{
  "name": "ae-toolkit-cep",
  "version": "0.1.20",
  "private": true,
  "scripts": {
    "test": "node scripts/check-extendscript.mjs && node tests/template-store.test.js && node tests/host-actions.test.js && node tests/custom-checkers.test.js && node tests/shared-library.test.js && node tests/library-lock.test.js",
    "package:stage": "node scripts/stage-extension.mjs",
    "package:zxp": "node scripts/package-zxp.mjs",
    "release:check": "node scripts/check-extendscript.mjs && node scripts/release-check.mjs"
  },
  "devDependencies": {
    "acorn": "8.15.0"
  }
}
